# For more information on configuration, see:
#   * Official English Documentation: http://nginx.org/en/docs/
#   * Official Russian Documentation: http://nginx.org/ru/docs/

user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

events {
    worker_connections 1024;
}


hhttp {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /var/log/nginx/access.log  main;
    access_log off;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 4096;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    include /etc/nginx/conf.d/*.conf;

    # upstream reviews {
    #     least_conn;
    #     server 54.218.47.99:2712;
    # }
    upstream reviews {
        least_conn;
        server 54.244.208.81:2712;
        server 54.189.179.69:2712;
        server 34.217.59.164:2712;
        server 54.189.143.115:2712;
    }

    #proxy_cache_path /data/nginx/cache keys_zone=STATIC:10m max_size=1g;
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=PROXYCACHE:100m max_size=20G;
    #proxy_cache_key  "$scheme$request_method$host$request_uri";
    proxy_cache_key "$request_method$request_uri";
    add_header X-Cache-Status $upstream_cache_status;
    proxy_cache_min_uses 4;
    proxy_cache_use_stale error timeout updating http_500;
    proxy_cache_background_update on;
    proxy_cache_lock on;

    server {
        listen 5000;
        server_name sdc.lb1.com;
        root         /usr/share/nginx/html;

        location /reviews {
            stub_status;
            proxy_pass http://reviews;
            proxy_cache PROXYCACHE;
            proxy_cache_valid 200 302 1440m;
            proxy_cache_valid 404      1m;
        }

        location /loaderio-0f5ce253de45adf119636db7172f254e.txt {
            root /usr/share/loaderio;
        }

        error_page 404 /404.html;
        location = /404.html {
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
        }
    }
}
